<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Ukraine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <div class="background--image1">
        <div class="heading-container">
        <a href="index_ua.html" class="lang-btn">Українська</a>
            <span class="heading-container__heading">
                <br>
                <img src="./images/logo.jpeg" class="heading-container__logo"></img>
                <br><br>
                Mit Liebe Für Die Ukraine!
                <br><br>
                <a href="#donate" class="visit-btn">Spende jetzt!</a>
                <br><br>
                <a href="#contact" class="contact-btn">Kontaktiere uns!</a>
            </span>
        </div>
    </div>

    <section id="donate" class="section section-light">
        <h2>Zeigen Sie der Ukraine Ihre Unterstützung!</h2>
        <p>
            <b>IBAN:</b> AT57 4715 0117 5148 0000
        </p>
    </section>

    <div class="background--image2">
        <div class="heading-container">
            <img src="./images/logo.jpeg" class="heading-container__logo"></img>
        </div>
    </div>

    <section id="contact" class="section section-dark">
        <h2>Kontaktieren Sie uns für weitere Details.</h2>
        <p>
            <b>Phone: </b> +43 664 521 99 77 <br>
            <b>E-mail: </b> grillalona@gmail.com <br>
            <b>Address: </b> Konradsheim, 38, 3340 Waidhofen, Austria
        </p>
    </section>

    <div class="background--image3">
        <div class="heading-container">
<!--             <span class="heading-container__text">Way To Reinvent Yourself</span> -->
        </div>
    </div>
    
    <div class="background--image5">
        <div class="heading-container">
            <span class="heading-container__heading">Unterstützen Sie die Ukraine jetzt!</span>
        </div>
    </div>

</body>
</html>
